import "@fontsource/oleo-script";
import "@fontsource/open-sans";
import "@fontsource/open-sans/800.css";
import "@fortawesome/fontawesome-free";
import '../scss/main.scss';
import '../scss/header/header.scss';
import '../scss/body/section_1.scss';
import '../scss/body/section_2.scss';
import '../scss/footer/footer.scss';